#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1zdGluZ3JheS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TOW2qaqTZCDj87RvIWO5RV3w6ss3Do7anWD3Y5QgzE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://hemanshuypatil:yYNlB7sS9oJAmpmd@event.esfqlix.mongodb.net/?retryWrites=true&w=majority&appName=Event

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_63b792cc4ff3fc0c218f94d75997d4dc5784d81224aaa00553c3d0f059b168df
UPLOADTHING_APP_ID=fedjpelsee

#STRIPES
STRIPE_SECRET_KEY=sk_test_51PHkaBSChU6agBeWHdo92octsjF1k8qTc31O8GtXcwFmzM3nCc56yznB58DfQTM0OU0TfSBu6gMWsEl9hmsZj5oI00sxCQjBji
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PHkaBSChU6agBeWunVSswm5hxy1j0znmGRGTBj1XtVp5Za0Y4mUaaELmztCdonnxYqb1EwzfuyECM6d5gaoFoyS00yn8CXHZ1
